*{
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #FFFFFF
 
}

.header{
  background-color: #FDFFFE;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
}

.logo{
  width: 120px;
  transition: all 0.2s;
  cursor: pointer;
}
.logo:hover{
 transform: scale(1.1);
}

.nav-items > ul{
  list-style-type: none;
  display: flex;
  gap: 20px;
  color: black;
  font-size: large;
  font-weight: bold;
}

.nav-items > ul>li{
  cursor: pointer;
}
.card{
  width: 325px;
  transition: all 0.2s;
  /* border: 1px solid black; */
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0px 6px 15px 4px rgba(0,0,0,0.1);
}
.card > img{
  width: 100%;
  height: 250px;
  border-radius: 30px;

}

.card:hover{
  transform: scale(0.9);
  cursor: pointer;
}

.card > .card-Content{
  padding: 10px;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px;
}

footer > h4{
  text-align: center;
}